minikube/immich/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichserver
  template:
    metadata:
      labels:
        app: immichserver
    spec:
      containers:
        - name: immich-server
          image: ghcr.io/immich-app/immich-server:release
          env:
            - name : DB_HOSTNAME
              value: immichpostgres
            - name : REDIS_HOSTNAME
              value: immichredis
            - name : UPLOAD_LOCATION
              value: /data
          volumeMounts:
          - mountPath: /data
            name: data
          ports:
            - containerPort: 2283
      volumes:
        - name: data
          hostPath:
            path: /home/bence/immich-deployment/data
            type: DirectoryOrCreate
---

apiVersion: v1
kind: Service
metadata:
  name: immichserver
spec:
  type: ClusterIP
  selector:
    app: immichserver
  ports:
    - name: http
      port: 2283
      targetPort: 2283

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichmachinelearning
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichmachinelearning
  template:
    metadata:
      labels:
        app: immichmachinelearning
    spec:
      containers:
        - name: immichmachinelearning
          image: ghcr.io/immich-app/immich-machine-learning:release
          resources:
            limits:
              cpu: "2"
              memory: "1Gi"
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichredis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichredis
  template:
    metadata:
      labels:
        app: immichredis
    spec:
      containers:
        - name: immichredis
          image: docker.io/valkey/valkey:8-bookworm@sha256:fea8b3e67b15729d4bb70589eb03367bab9ad1ee89c876f54327fc7c6e618571
          ports:
            - containerPort: 6379
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichpostgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichpostgres
  template:
    metadata:
      labels:
        app: immichpostgres
    spec:
      containers:
        - name: immichpostgres
          image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:41eacbe83eca995561fe43814fd4891e16e39632806253848efaf04d3c8a8b84
          ports:
            - containerPort: 5432
          env:
            - name : POSTGRES_PASSWORD
              value: postgres
            - name : POSTGRES_USER
              value: postgres
            - name : POSTGRES_DB
              value: immich
            - name : POSTGRES_INITDB_ARGS
              value: '--data-checksums'
            - name : DB_DATA_LOCATION
              value: /var/lib/postgresql/data
---
apiVersion: v1
kind: Service
metadata:
  name: immichpostgres
spec:
  selector:
    app: immichpostgres
  ports:
    - port: 5432
      targetPort: 5432
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: immichredis
spec:
  selector:
    app: immichredis
  ports:
    - port: 6379
      targetPort: 6379
  type: ClusterIP

minikube/immich/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: immichserver
  template:
    metadata:
      labels:
        app: immichserver
    spec:
      containers:
        - name: immich-server
          image: ghcr.io/immich-app/immich-server:release
          env:
            - name : DB_HOSTNAME
              value: immichpostgres
            - name : REDIS_HOSTNAME
              value: immichredis
            - name : UPLOAD_LOCATION
              value: /data
          volumeMounts:
          - mountPath: /data
            name: data
          ports:
            - containerPort: 2283
      volumes:
        - name: data
          hostPath:
            path: /home/bence/immich-deployment/data
            type: DirectoryOrCreate
---

apiVersion: v1
kind: Service
metadata:
  name: immichserver
spec:
  type: NodePort
  selector:
    app: immichserver
  ports:
    - name: http
      port: 2283
      targetPort: 2283

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichmachinelearning
spec:
  replicas: 2
  selector:
    matchLabels:
      app: immichmachinelearning
  template:
    metadata:
      labels:
        app: immichmachinelearning
    spec:
      containers:
        - name: immichmachinelearning
          image: ghcr.io/immich-app/immich-machine-learning:release
          ports:
            - containerPort: 3003
---

apiVersion: v1
kind: Service
metadata:
  name: immichmachinelearning
spec:
  selector:
    app: immichmachinelearning
  ports:
    - port: 3003
      targetPort: 3003
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichredis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichredis
  template:
    metadata:
      labels:
        app: immichredis
    spec:
      containers:
        - name: immichredis
          image: docker.io/valkey/valkey:8-bookworm@sha256:fea8b3e67b15729d4bb70589eb03367bab9ad1ee89c876f54327fc7c6e618571
          ports:
            - containerPort: 6379
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichpostgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immichpostgres
  template:
    metadata:
      labels:
        app: immichpostgres
    spec:
      containers:
        - name: immichpostgres
          image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:41eacbe83eca995561fe43814fd4891e16e39632806253848efaf04d3c8a8b84
          ports:
            - containerPort: 5432
          env:
            - name : POSTGRES_PASSWORD
              value: postgres
            - name : POSTGRES_USER
              value: postgres
            - name : POSTGRES_DB
              value: immich
            - name : POSTGRES_INITDB_ARGS
              value: '--data-checksums'
            - name : DB_DATA_LOCATION
              value: /var/lib/postgresql/data
---
apiVersion: v1
kind: Service
metadata:
  name: immichpostgres
spec:
  selector:
    app: immichpostgres
  ports:
    - port: 5432
      targetPort: 5432
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: immichredis
spec:
  selector:
    app: immichredis
  ports:
    - port: 6379
      targetPort: 6379
  type: ClusterIP

minikube/immich/deployment.yaml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   name: immichserver
 spec:
-  replicas: 1
+  replicas: 2
   selector:
     matchLabels:
       app: immichserver
@@ -39,7 +39,7 @@ kind: Service
 metadata:
   name: immichserver
 spec:
-  type: ClusterIP
+  type: NodePort
   selector:
     app: immichserver
   ports:
@@ -54,7 +54,7 @@ kind: Deployment
 metadata:
   name: immichmachinelearning
 spec:
-  replicas: 1
+  replicas: 2
   selector:
     matchLabels:
       app: immichmachinelearning
@@ -66,10 +66,22 @@ spec:
       containers:
         - name: immichmachinelearning
           image: ghcr.io/immich-app/immich-machine-learning:release
-          resources:
-            limits:
-              cpu: "2"
-              memory: "1Gi"
+          ports:
+            - containerPort: 3003
+---
+
+apiVersion: v1
+kind: Service
+metadata:
+  name: immichmachinelearning
+spec:
+  selector:
+    app: immichmachinelearning
+  ports:
+    - port: 3003
+      targetPort: 3003
+  type: ClusterIP
+
 ---
 
 apiVersion: apps/v1
